{
  "typescript.extension.sortImports.bracketWhitespace": false,
  "typescript.extension.sortImports.enableJavascript": false,
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterConstructor": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "cSpell.words": [
    "furigana",
    "Hiragna",
    "kuroshiro",
    "okurigana",
    "Persistor",
    "Romaji"
  ]
}
